<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[globals [
  ;; --- Bauer & Lamination Globals ---
  c-l1 c-l6 c-l5 c-l4 c-l3 c-l2 ;; Commitment Ratios
  p-m p-6 p-5 p-4 p-3          ;; Apoptosis A1 probabilities
  apoptosis-A1-total
  apoptosis-A2-total
  apoptosis-diffusion
  apoptosis-decay
  sensing-radius

  ;; --- Migracion-Completo Globals ---
  seed
  grid-width grid-height
  default-sim-time
  active-prog-state   ;; Control global de secuencia (S1 -> S6)
  duration-mm-multipolar
  lis1-loss-mutation-rate
  dcx-loss-mutation-rate
  flna-loss-mutation-rate

  ;; Zone Indexes (Subdivided CP)
  zn-vz zn-svz zn-iz zn-cp

  ;; Migration Modes
  mm-phase1-locomotion mm-radial-multipolar mm-radial-translocation
  mm-radial-locomotion mm-accumulate-stop mm-glial

  ;; Cell Cycle Stages
  cc-g1 cc-s cc-g2 cc-mitosis cc-differentiated
]

breed [ neurons neuron ]

neurons-own [
  ;; State & Identity
  cell-type           ;; "progenitor", "MZ", "layer2"..."layer6"
  prog-state          ;; S1-S7 (Bauer sequence)
  
  ;; Cycle & Clock (Migracion-Completo)
  cell-cycle-stage
  cycle-clock
  migration-clock
  
  ;; Migration & Physics
  migration-mode
  cell-mass
  is-stopped?
  x-vel y-vel
  
  ;; Genetics
  lis1-state dcx-state flna-state
  
  ;; Apoptosis Logic
  delay-counter       ;; timer for L2 secretion
]

patches-own [
  migration-zone      ;; zn-vz to zn-l1
  ca2-field reelin-field glial-field
  apoptosis-sub       ;; chemical for A2
]

;; ===========================================================================
;; SETUP
;; ===========================================================================

to setup
  clear-all
  set seed 2026
  random-seed seed

  ;; 1. Initialize Constants
  initialize-params
  
  set active-prog-state "S1"
  ;; 2. World Geometry (Subdivided CP into 6 layers)
  set grid-width 30
  set grid-height 100
  resize-world 0 (grid-width - 1) 0 (grid-height - 1)
  set-patch-size 6
  setup-layered-world

  ;; 3. Initial Progenitor Pool
  create-neurons 8000 [
    setup-progenitor
  ]
  
  reset-ticks
  write-migration-history
end

to initialize-params
  ;; Bauer Ratios (Birth order: L1 -> L6 -> L5 -> L4 -> L3 -> L2)
  set c-l1 0.25 set c-l6 0.20 set c-l5 0.35
  set c-l4 0.50 set c-l3 0.70 set c-l2 0.85
  
  ;; Apoptosis A1 probabilities
  set p-m 0.40 set p-6 0.35 set p-5 0.30
  set p-4 0.25 set p-3 0.15

  set sensing-radius 2.0
  set apoptosis-diffusion 0.1
  set apoptosis-decay 0.02
  set duration-mm-multipolar 25 ;; Límite de ticks en modo multipolar

  ;; Mutation Rates - CAMBIA AQUÍ EL VALOR DE DCX (0.0, 0.2, 0.4, 0.6)
  set lis1-loss-mutation-rate 0.05
  set dcx-loss-mutation-rate 0.0  ; <--- CAMBIA ESTE VALOR (0.0 = control, 0.2, 0.4, 0.6)
  set flna-loss-mutation-rate 0.05

  ;; Zones
  set zn-vz 0 set zn-svz 1 set zn-iz 2 set zn-cp 3

  ;; Modes
  set mm-phase1-locomotion 0 set mm-radial-multipolar 1 
  set mm-radial-translocation 2 set mm-radial-locomotion 3 
  set mm-accumulate-stop 7 set mm-glial 8

  ;; Stages
  set cc-g1 1 set cc-s 2 set cc-g2 3 set cc-mitosis 4 set cc-differentiated 5
end

to setup-layered-world
  ask patches [
    let yi (pycor / max-pycor)
    (ifelse
      yi < 0.2 [ set migration-zone zn-vz ] ;; Representa VS + SVZ
      yi < 0.4 [ set migration-zone zn-iz ]
      [ set migration-zone zn-cp ]          ;; Todo lo demás es CP
    )
    ;; Visualización: VS/SVZ (Gris), IZ (Verde), CP (Azul)
    if migration-zone = zn-vz [ set pcolor 25 ]
    if migration-zone = zn-iz [ set pcolor 55 ]
    if migration-zone = zn-cp [ set pcolor 95 ]
    
    set reelin-field ifelse-value (pycor > 0.9 * max-pycor) [ 1 ] [ 0 ]
    set ca2-field (0.5 + 0.5 * (pycor / max-pycor)) ;; Gradiente motogénico (0.5 a 1.0)
    set glial-field 1
    set apoptosis-sub 0
  ]
end

to setup-progenitor
  setxy random-xcor (random 5)
  set cell-type "progenitor"
  set prog-state "S1"
  set cell-cycle-stage cc-g1
  set cycle-clock 0
  set migration-mode mm-glial
  set shape "person"
  set color yellow
  set is-stopped? false
  set cell-mass 1000
  
  ;; Genetic Lottery
  set lis1-state ifelse-value (random-float 1 < lis1-loss-mutation-rate) [ "loss" ] [ "ok" ]
  set dcx-state ifelse-value (random-float 1 < dcx-loss-mutation-rate) [ "loss" ] [ "ok" ]
  set flna-state ifelse-value (random-float 1 < flna-loss-mutation-rate) [ "loss" ] [ "ok" ]
end

;; ===========================================================================
;; GO
;; ===========================================================================

to go
  ;; Environment: Apoptosis Diffusion (Bauer)
  diffuse apoptosis-sub (apoptosis-diffusion)
  ask patches [ set apoptosis-sub apoptosis-sub * (1 - apoptosis-decay) ]
  let layer2-secretion-enabled? layer2-apoptosis-secretion-enabled?

  ask neurons [
    ;; 1. Sense Environment
    let reelin-here [reelin-field] of patch-here
    
    ;; 2. Genetics influence
    if reelin-here > 0 and lis1-state = "ok" [ set dcx-state "ok" ] ;; simplificacion genes

    ;; 3. Biological Process
    ifelse cell-type = "progenitor" [
      ;; Solo los progenitores del estado activo actual procesan su ciclo
      if prog-state = active-prog-state [
        run-cell-cycle 
      ]
    ] [
      if not is-stopped? [
        run-migration ;; Movimiento + Modos Genéticos
        check-stopping ;; Lógica de capas
        set migration-clock migration-clock + 1
      ]
      run-late-refinement layer2-secretion-enabled? 
    ]
  ]
  
  update-active-layer-logic 
  
  tick
  write-migration-history
  ;; Aumenté el tiempo de simulación a 120000 ticks para dar más tiempo a neuronas lentas
  if ticks > 120000 or not any? neurons [ stop ]
end

to update-active-layer-logic
  ;; Solo avanzamos de estado si:
  ;; 1. No quedan progenitores en el estado actual (todos nacieron o pasaron al siguiente)
  ;; 2. No hay neuronas de la capa actual moviéndose (todas están posicionadas)
  let current-batch neurons with [cell-type = "progenitor" and prog-state = active-prog-state]
  ;; Permitimos un margen del 5% para evitar bloqueos por neuronas rezagadas
  let moving-neurons neurons with [cell-type != "progenitor" and not is-stopped? and cell-type != "MZ"]
  
  if count current-batch = 0 and count moving-neurons <= (count neurons with [cell-type != "progenitor"] * 0.05) [
    (ifelse 
      active-prog-state = "S1" [ set active-prog-state "S2" ]
      active-prog-state = "S2" [ set active-prog-state "S3" ]
      active-prog-state = "S3" [ set active-prog-state "S4" ]
      active-prog-state = "S4" [ set active-prog-state "S5" ]
      active-prog-state = "S5" [ set active-prog-state "S6" ]
      active-prog-state = "S6" [ set active-prog-state "S7" ]
    )
  ]
end

;; ===========================================================================
;; PROLIFERATION & DIFFERENTIATION (The Bridge)
;; ===========================================================================

to run-cell-cycle
  set cycle-clock cycle-clock + 1
  
  ;; Stages durations (Completo model)
  let next-stage? false
  if cell-cycle-stage = cc-g1 and cycle-clock > 15 [ set next-stage? true ]
  if cell-cycle-stage = cc-s and cycle-clock > 20 [ set next-stage? true ]
  if cell-cycle-stage = cc-g2 and cycle-clock > 10 [ set next-stage? true ]
  
  ifelse next-stage? [
    set cell-cycle-stage cell-cycle-stage + 1
    set cycle-clock 0
  ] [
    ;; Handle Mitosis (Decision Point)
    if cell-cycle-stage = cc-mitosis and cycle-clock > 5 [
      execute-differentiation
    ]
  ]
end

to execute-differentiation
  let r random-float 1.0
  let c-ratio get-commitment-ratio
  
  ifelse r < c-ratio [
    ;; Compromiso Neuronal
    transform-to-neuron
  ] [
    ;; Evaluación de Apoptosis A1: Reducimos el impacto directo para preservar el pool
    let p-ratio get-pruning-ratio
    ifelse random-float 1 < (p-ratio * 0.5) [ ;; Escalamos p-ratio para evitar extinción masiva
      set apoptosis-A1-total apoptosis-A1-total + 1
      die
    ] [
      ;; Si sobrevive a A1, avanza de estado S1->S7
      advance-prog-state
      set cell-cycle-stage cc-g1
      set cycle-clock 0
    ]
  ]
end

to-report get-commitment-ratio
  if prog-state = "S1" [ report c-l1 ]
  if prog-state = "S2" [ report c-l6 ]
  if prog-state = "S3" [ report c-l5 ]
  if prog-state = "S4" [ report c-l4 ]
  if prog-state = "S5" [ report c-l3 ]
  if prog-state = "S6" [ report c-l2 ]
  report 1.0
end

to-report get-pruning-ratio
  if prog-state = "S1" [ report p-m ]
  if prog-state = "S2" [ report p-6 ]
  if prog-state = "S3" [ report p-5 ]
  if prog-state = "S4" [ report p-4 ]
  if prog-state = "S5" [ report p-3 ]
  if prog-state = "S6" [ report 1.0 ] ;; L2 final pruning
  report 0
end

to transform-to-neuron
  set cell-cycle-stage cc-differentiated
  set migration-mode mm-phase1-locomotion
  set shape "circle"
  set size 0.8
  (ifelse
    prog-state = "S1" [ set cell-type "MZ" set color magenta set cell-mass 0.0001 ]
    prog-state = "S2" [ set cell-type "layer6" set color blue set cell-mass 10 ]
    prog-state = "S3" [ set cell-type "layer5" set color cyan set cell-mass 10 ]
    prog-state = "S4" [ set cell-type "layer4" set color lime set cell-mass 10 ]
    prog-state = "S5" [ set cell-type "layer3" set color orange set cell-mass 10 ]
    prog-state = "S6" [ set cell-type "layer2" set color red set cell-mass 10 ]
  )
end

to advance-prog-state
  (ifelse
    prog-state = "S1" [ set prog-state "S2" ]
    prog-state = "S2" [ set prog-state "S3" ]
    prog-state = "S3" [ set prog-state "S4" ]
    prog-state = "S4" [ set prog-state "S5" ]
    prog-state = "S5" [ set prog-state "S6" ]
    prog-state = "S6" [ set prog-state "S7" ]
    [ die ]
  )
end

;; ===========================================================================
;; MIGRATION (Genetics & Modes)
;; ===========================================================================

to run-migration
  set migration-mode decide-mode-genetics
  
  (ifelse
    migration-mode = mm-phase1-locomotion [ move-radial 0.5 ]
    migration-mode = mm-radial-multipolar [ move-multipolar ]
    migration-mode = mm-radial-locomotion [ move-radial 0.6 ]
    migration-mode = mm-radial-translocation [ move-radial 1.0 ]
    migration-mode = mm-accumulate-stop [ ]
  )
end

to-report decide-mode-genetics
  let z [migration-zone] of patch-here

  ;; LIS1 mutation makes neurons "stuck" in Multipolar in SVZ/IZ
  if lis1-state = "loss" and (z = zn-svz or z = zn-iz) [ report mm-radial-multipolar ]

  ;; Standard transitions
  if z = zn-vz or z = zn-svz [ report mm-phase1-locomotion ]
  if z = zn-iz [
    ;; EFECTO DCX: Retraso en la transición (Persistent Multipolar)
    let dcx-threshold duration-mm-multipolar
    if dcx-state = "loss" [ 
      set dcx-threshold (duration-mm-multipolar * 3) ;; Triplica el tiempo en IZ
    ]
    ifelse migration-clock < dcx-threshold
      [ report mm-radial-multipolar ]
      [ report mm-radial-translocation ]
  ]
  if z = zn-cp [ report mm-radial-locomotion ]
  
  report mm-radial-locomotion
end

to move-radial [ speed ]
  ;; EFECTO DCX: Reducción de velocidad y arresto estocástico
  let dcx-speed-mod 1.0
  if dcx-state = "loss" [
    ;; La velocidad se reduce más a medida que dcx-loss-mutation-rate aumenta (de 0.1 a 1.0)
    let effective-mutation-rate max (list 0.1 dcx-loss-mutation-rate)
    let base-speed-factor (0.7 - ((effective-mutation-rate - 0.1) * 2 / 3))
    
    set dcx-speed-mod (base-speed-factor + (random-float 0.1) - 0.05)
    set dcx-speed-mod max (list 0.01 dcx-speed-mod)
    set dcx-speed-mod min (list 1.0 dcx-speed-mod)

    ;; Pequeña chance de arresto migratorio en IZ (ya lo manejamos con el stop prematuro)
  ]

  let local-speed speed * [ca2-field] of patch-here * dcx-speed-mod
  set ycor min (list max-pycor (ycor + local-speed))
  
  ;; Empuje gradual (solo en control, para que no se atasquen)
  if cell-mass >= 10 and cell-type != "progenitor" and dcx-state = "ok" [
    ask neurons in-radius (size * 1.1) with [(cell-type = "MZ" or cell-type = "MZ_stopped") and ycor >= [ycor] of myself] [
      if cell-mass < [cell-mass] of myself [
        set ycor min (list (max-pycor - 0.1) (ycor + local-speed * 0.2))
      ]
    ]
  ]
end

to move-multipolar
  let dcx-speed-mod 1.0
  let noise 45
  
  if dcx-state = "loss" [
    set noise 160
    let effective-mutation-rate max (list 0.1 dcx-loss-mutation-rate)
    let base-speed-factor (0.7 - ((effective-mutation-rate - 0.1) * 2 / 3))
    set dcx-speed-mod (base-speed-factor + (random-float 0.1) - 0.05)
    set dcx-speed-mod max (list 0.01 dcx-speed-mod)
    set dcx-speed-mod min (list 1.0 dcx-speed-mod)
  ]
  
  set heading (random (noise * 2) - noise)
  fd (0.5 * [ca2-field] of patch-here * dcx-speed-mod)
end

;; ===========================================================================
;; STOPPING & LATE REFINEMENT (Apoptosis A2)
;; ===========================================================================

to check-stopping
  let z [migration-zone] of patch-here
  let stop? false
  
  let nbs-contact neurons in-radius (size * 0.85)
  
  (ifelse
    cell-type = "MZ" [ if ycor >= 70 [ set stop? true ] ]
    
    member? cell-type ["layer6" "layer5" "layer4" "layer3" "layer2"] [
      ;; Para neuronas normales, se detienen al tocar la MZ
      if any? nbs-contact with [cell-type = "MZ" or cell-type = "MZ_stopped"] [
        if random-float 1 > 0.12 [ set stop? true ]
      ]
      ;; CAMBIO CLAVE: Para neuronas con DCX loss, alta probabilidad de detenerse prematuramente (heterotopía)
      if dcx-state = "loss" [
        ;; Aumenté la probabilidad de 0.002 a 0.02 (2% por tick) para generar heterotopías visibles
        if random-float 1 < 0.02 [ set stop? true ]
      ]
    ]
  )
  
  if stop? [
    set is-stopped? true
    set migration-mode mm-accumulate-stop
    set size 1.5
    if cell-type != "MZ" [ set cell-type word cell-type "_stopped" ]
  ]
end

to run-late-refinement [ layer2-secretion-enabled? ]
  if layer2-secretion-enabled? and member? cell-type ["layer2" "layer2_stopped"] [
    set delay-counter delay-counter + 1
    if delay-counter > 500 [
      ask patch-here [ set apoptosis-sub apoptosis-sub + 5 ]
    ]
  ]
  
  if [apoptosis-sub] of patch-here > 0.1 [
    let nbs neurons in-radius sensing-radius
    let mz-nb count nbs with [cell-type = "MZ"]
    let l2-nb count nbs with [member? cell-type ["layer2" "layer2_stopped"]]
    let deep-nb count nbs with [member? cell-type ["layer3_stopped" "layer4_stopped" "layer5_stopped" "layer6_stopped"]]

    let die? false

    (ifelse
      cell-type = "MZ" [
        if (deep-nb > 2) or (l2-nb > 8) or (mz-nb < 1) [ set die? true ]
      ]
      cell-type = "layer6_stopped" [
        if (mz-nb > 1) or (count nbs with [member? cell-type ["layer5_stopped" "layer4_stopped"]] > 5) [ set die? true ]
      ]
      [ if count nbs with [cell-type = [cell-type] of myself] < 1 [ set die? true ] ]
    )

    if die? [
      set apoptosis-A2-total apoptosis-A2-total + 1
      die
    ]
  ]
end

to-report layer2-apoptosis-secretion-enabled?
  let enabled? true
  carefully [
    set enabled? (runresult "layer2-secretes-apoptosis?")
  ] [
    set enabled? true
  ]
  report enabled?
end

to-report count-layer [l-name]
  report count neurons with [
    cell-type = l-name or cell-type = (word l-name "_stopped")
  ]
end

;; ===========================================================================
;; NUEVOS REPORTERS PARA MÉTRICAS
;; ===========================================================================

to-report heterotopia-index
  let total 0
  let misplaced 0
  ask neurons with [cell-type != "progenitor"] [
    set total total + 1
    let expected-y expected-position cell-type
    if abs (ycor - expected-y) > 15 [ set misplaced misplaced + 1 ]
  ]
  if total = 0 [ report 0 ]
  report (misplaced / total) * 100
end

to-report mean-position-layer2
  let cells neurons with [cell-type = "layer2" or cell-type = "layer2_stopped"]
  if not any? cells [ report 0 ]
  report mean [ycor] of cells
end

to-report mean-position-layer6
  let cells neurons with [cell-type = "layer6" or cell-type = "layer6_stopped"]
  if not any? cells [ report 0 ]
  report mean [ycor] of cells
end

;; ===========================================================================
;; EXPORTACIÓN DE DATOS
;; ===========================================================================

to export-layer-data
  let file-name (word "distribucion_espacial_DCX" dcx-loss-mutation-rate ".csv")
  if file-exists? file-name [ file-delete file-name ]
  file-open file-name
  file-print "layer,ycor"
  ask neurons with [cell-type != "progenitor"] [
    let name item 0 (split-string cell-type "_")
    file-print (word name "," ycor)
  ]
  file-close
end

to-report split-string [ s d ]
  let res []
  let temp s
  while [ member? d temp ] [
    let pos position d temp
    set res lput (substring temp 0 pos) res
    set temp substring temp (pos + length d) (length temp)
  ]
  report lput temp res
end

to write-migration-history
  let file-name (word "migration_history_DCX_" dcx-loss-mutation-rate ".csv")
  if ticks = 0 [
    if file-exists? file-name [ file-delete file-name ]
    file-open file-name
    file-print "tick,migration_error"
    file-close
  ]
  file-open file-name
  file-print (word ticks "," compute-migration-error)
  file-close
end

to-report compute-migration-error
  let differentiated-neurons neurons with [cell-type != "progenitor"]
  if not any? differentiated-neurons [ report 0 ]
  report mean [ abs (ycor - expected-position cell-type) ] of differentiated-neurons
end

to-report expected-position [t]
  let base item 0 (split-string t "_")
  if base = "layer6" [ report 60 ]
  if base = "layer5" [ report 50 ]
  if base = "layer4" [ report 40 ]
  if base = "layer3" [ report 30 ]
  if base = "layer2" [ report 20 ]
  if base = "MZ"     [ report 70 ]
  report 0
end

to-report proportion-neurons-in-iz
  let total-neurons count neurons with [cell-type != "progenitor"]
  let iz-neurons count neurons with [cell-type != "progenitor" and [migration-zone] of patch-here = zn-iz]
  if total-neurons = 0 [ report 0 ]
  report (iz-neurons / total-neurons) * 100
end]]></code>
  <widgets>
    <view x="555" wrappingAllowedX="true" y="20" frameRate="30.0" minPycor="0" height="390" showTickCounter="true" patchSize="3.86" fontSize="10" wrappingAllowedY="true" width="119" tickCounterLabel="ticks" maxPycor="99" updateMode="0" maxPxcor="29" minPxcor="0"></view>
    <button x="40" y="20" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">setup</button>
    <button x="115" y="20" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55">go</button>
    <button x="40" y="70" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="130">export-layer-data</button>
    <switch x="250" y="55" height="40" on="false" variable="layer2-secretes-apoptosis?" width="175" display="layer2-secretes-apoptosis?"></switch>
    <monitor x="45" precision="3" y="135" height="60" fontSize="11" width="100">compute-migration-error</monitor>
    <plot x="185" autoPlotX="true" yMax="10.0" autoPlotY="true" y="120" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Migration Error Trend">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot compute-migration-error</update>
      </pen>
    </plot>
    <monitor x="40" precision="17" y="205" height="60" fontSize="11" width="100">count turtles</monitor>
    <monitor x="35" precision="3" y="275" height="60" fontSize="11" width="100">heterotopia-index</monitor>
    <monitor x="35" precision="3" y="355" height="60" fontSize="11" width="135">mean-position-layer2</monitor>
    <monitor x="190" precision="3" y="335" height="60" fontSize="11" width="140">mean-position-layer6</monitor>
    <monitor x="355" precision="3" y="325" height="60" fontSize="11" width="155">proportion-neurons-in-iz</monitor>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
